====================================
   CaoGit macOS 安装说明
====================================

感谢您下载 CaoGit！

由于应用未经过 Apple 公证，首次打开时可能会遇到
"CaoGit 已损坏，无法打开" 的提示。

这是 macOS Gatekeeper 的正常安全机制。


🚀 快速修复方法（推荐）
====================================

【方法 1】双击运行修复脚本（最简单）
------------------------------------
1. 双击 "修复损坏问题.command" 脚本
2. 按照提示操作
3. 完成后即可正常使用 CaoGit

【方法 2】手动执行命令
------------------------------------
1. 打开"终端"应用（在启动台 > 其他 > 终端）
2. 复制并执行以下命令：

   xattr -cr /Applications/CaoGit.app

   （如果 CaoGit 在其他位置，请替换路径）

3. 完成后双击打开 CaoGit


📝 详细说明
====================================

为什么会出现"已损坏"提示？
------------------------------------
macOS 从互联网下载的应用会被标记"隔离"属性。
未经 Apple 公证的应用会被 Gatekeeper 阻止。

xattr 命令是什么？
------------------------------------
xattr 是 macOS 系统自带的文件属性管理工具。
xattr -cr 命令会移除文件的隔离属性，完全安全。

是否需要禁用 Gatekeeper？
------------------------------------
不需要！xattr 命令只针对单个应用，不会降低系统安全性。

如果您需要 Apple 官方签名的版本
------------------------------------
由于 Apple Developer 账号需要年费 $99，
目前暂不提供官方签名版本。

如果有足够的用户需求，我们会考虑申请开发者账号。


🔗 更多帮助
====================================

项目主页: https://github.com/WNLUO/CaoGit
问题反馈: https://github.com/WNLUO/CaoGit/issues
使用文档: https://github.com/WNLUO/CaoGit#readme


感谢您的使用！
CaoGit 团队
